# PeripheryBattery

./: .gitignore  PeripheryBattery.sln  README.md
PeripheryBattery/: BatteryPopup.cs  PeripheryBattery.csproj  Program.cs  TrayApp.cs
PeripheryBattery/Config/: AppConfig.cs  config.json
PeripheryBattery/Models/: DeviceInfo.cs
PeripheryBattery/Providers/: CorsairProvider.cs  IDeviceProvider.cs  LogitechProvider.cs  RazerProvider.cs
PeripheryBattery/Services/: DeviceManager.cs  NotificationService.cs
PeripheryBattery/Utils/: Logger.cs
